*{
  margin: 0%;
  padding: 0%;
}
.content{
  margin-left: 620px;
  margin-top: 50px;
}
.heading{
  margin-left: 565px;
  margin-top: 20px;
  font-size: 16px;
  font-family: sans-serif;
}
.main{
  margin: 500px;
  margin-left:550ppx;
  margin-top: 10px;
}
.form input{
  padding: 15px;
  width: 300px;
  margin-left: -10px;
}
.btn button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 10px;
  width: 200px;
  border-radius: 50px;
  border: none;
  outline-style: none;
  color: white;
  background-color: skyblue;
  opacity:100;
}
.forget{
  margin-left: 100px;
  margin-top: 20px;
}
p a{
  color:rbg(29 161 242);
}
