<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arafat</title>
  <link rel="stylesheet" href="twitter.css">
</head>
<body>
  
  <div class="section">
    <div class="content">
      <img src="twitter.png" width="40px" height="35px">
      </div>
      <div class="heading">
        <h2>
          Log In to Twitter <br>
        </h2>
      </div>
      
      <div class="main">
        <div class="form">
          <input type="text" class="text" placeholder="phone, email, or user name">
          <input type="password" class="password" placeholder="password"><br>
        </div>
        <div class="btn">
        <button>
          Log In
        </button>
        </div>
        <div class ="paragraphs">
        <div class ="forget">
        <p><a href="#" >forgot..password? </a</p>
      </div>
      
      
      
      </body>
</html>
